1663516145395	Copy compilation unit
1663516157006	Delete element
1663516173808	Copy compilation unit
1663516182650	Delete element
1663516225196	Copy compilation unit
1663516246567	Delete element
1663516259774	Copy compilation unit
1663516269252	Delete element
1663516280139	Copy compilation unit
1663516287687	Delete element
1663516298230	Copy compilation unit
1663516304968	Delete element
1663516323387	Copy compilation unit
1663516331495	Delete element
1663516340952	Copy compilation unit
1663516347569	Delete element
1663516354976	Copy compilation unit
1663516360623	Delete element
1663516367896	Copy compilation unit
1663516379077	Delete element
1663516389180	Copy compilation unit
1663516398773	Delete element
1663516406850	Copy compilation unit
1663516413769	Delete element
1663516425982	Copy compilation unit
1663516436396	Delete element
1663516444810	Copy compilation unit
1663516451310	Delete element
